<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamshi Krishna Madhavan - Portfolio</title>

    <!--
      - favicon
    -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

<!--
  - #MAIN
-->

<main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

        <div class="sidebar-info">

            <figure class="avatar-box">
                <img class="my-ava" src="assets/images/my-avatar.png" alt="Vamshi Krishna Madhavan" width="80">
            </figure>

            <div class="info-content"><br/>
                <h1 class="name" title="Vamshi Krishna Madhavan">Vamshi Krishna Madhavan</h1>
                <p align="center" style="font-family:Courier New;font-size:14.5px;" class="title">DATA SCIENCE GRAD
                    STUDENT</p><br/>
                <p align="center" style="font-family:Courier New;font-size:14.5px;" class="title">TECHNOPHILE | SOFTWARE
                    ENGINEER</p>
                <!--          <p class="title">TECHNOPHILE | SOFTWARE ENGINEER</p>-->
            </div>

            <button class="info_more-btn" data-sidebar-btn>
                <span>More Info &#9660;</span>

                <ion-icon name="chevron-down"></ion-icon>
            </button>

        </div>

        <div class="sidebar-info_more">

            <div class="separator"></div>

            <ul class="contacts-list">

                <li class="contact-item">

                    <div style="color:#005A9C" class="icon-box">
                        <ion-icon name="mail-outline"></ion-icon>
                    </div>

                    <div class="contact-info">
                        <p class="contact-title">Email</p>

                        <a href="mailto:vamshi-madhavan@outlook.com"
                           class="contact-link">vamshi-madhavan@outlook.com</a>
                    </div>

                </li>

                <li class="contact-item">

                    <div style="color:green" class="icon-box">
                        <ion-icon name="phone-portrait-outline"></ion-icon>
                    </div>

                    <div class="contact-info">
                        <p class="contact-title">Phone</p>

                        <a href="tel:+14693154650" class="contact-link">+1 (469) 315-4650</a>
                    </div>

                </li>

                <li class="contact-item">

                    <div style="color:orange" class="icon-box">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>

                    <div class="contact-info">
                        <p class="contact-title">Birthday</p>

                        <time datetime="2000-04-01">April 01, 2000</time>
                    </div>

                </li>

                <li class="contact-item">

                    <div style="color:white" class="icon-box">
                        <ion-icon name="location-outline"></ion-icon>
                    </div>

                    <div class="contact-info">
                        <p class="contact-title">Location</p>

                        <address>Houston, Texas, USA</address>
                    </div>

                </li>

            </ul>

            <div class="separator"></div>

            <ul class="social-list">

                <li class="social-item">
                    <a href="https://www.linkedin.com/in/vamshi0104" class="social-link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>

                <li class="social-item">
                    <a href="https://github.com/Vamshi0104" class="social-link">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </li>

                <li class="social-item">
                    <a href="https://www.instagram.com/mvk_0104" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

            </ul>

        </div>

    </aside>


    <!--
      - #main-content
    -->

    <div class="main-content">

        <!--
          - #NAVBAR
        -->

        <nav class="navbar">

            <ul class="navbar-list">

                <li class="navbar-item">
                    <button class="navbar-link  active" data-nav-link>ABOUT</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>RESUME</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>PROJECTS</button>
                </li>

                <li class="navbar-item">
                    <button class="navbar-link" data-nav-link>CONTACT</button>
                </li>

            </ul>

        </nav>


        <!--
          - #ABOUT
        -->

        <article class="about  active" data-page="about">

            <header>
                <h2 class="h2 article-title">About me</h2>
            </header>

            <section class="about-text"><br/><br/>
                <h5 align="center" class="intro-h5">Hello, World</h5><br/>
                <h1 align="center" class="intro-h1">I'm Vamshi</h1><br/><br/>
                <p class="about-me">
                    A dedicated and adaptable professional with nearly 3 years of experience, eager to leverage
                    analytical skills and methodical expertise to deliver impactful solutions. I am excited to
                    collaborate within a dynamic team environment, contributing to the company's goals while upholding
                    its vision, mission, and core values.<br/><br/>

                    <strong>Professional Skills:</strong><br/><br/>

                    <strong>Programming Languages:</strong> Java, Spring Framework (Spring Boot, Spring Batch), Python,
                    SQL (MySQL & PostgreSQL)<br/>
                    <strong>Web Frameworks & Technologies:</strong> Frontend Design (HTML, CSS, JavaScript), RESTful Web
                    Services, Apache Spark, Apache Kafka, Basics of Flask<br/>
                    <strong>Caching Services:</strong> Redis, Ehcache<br/>
                    <strong>AWS Services:</strong> S3, EC2, ECS, EBS, EFS, EMR, ELB, ASG, Lambda, DynamoDB, RDS,
                    CodeDeploy, CloudWatch, SQS, SNS<br/>
                    <strong>Workflow Management Platform:</strong> Apache Airflow<br/>
                    <strong>Source Code Control Systems:</strong> GIT, JIRA, Jenkins<br/>
                    <strong>Machine Learning:</strong> TensorFlow, Keras, PyTorch, NumPy, Pandas, scikit-learn<br/><br/>

                    <strong>Overall, I am:</strong><br/><br/>
                    <b><i>A Passionate Engineer </i></b>&#128187;<br/>
                    <b><i>AWS Certified Solutions Architect</i></b> &#9729;<br/><br/>

                    <strong>Currently pursuing a Master's degree in Data Science at the University of Houston</strong>
                    <span class="fa fa-graduation-cap"></span>
                </p>

            </section>


            <!--
              - service
            -->

            <section class="service">

                <br/>
                <h2 align="center" class="h2 service-title">What i'm doing</h2><br/>
                <ul class="service-list">


                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Software development</h4>

                            <p class="service-item-text">
                                Engineered and deployed software solutions, emphasizing scalability, reliability, and
                                maintainability. Applied agile methodologies to deliver high-quality software that meets
                                user needs and business objectives.
                            </p>
                        </div>

                    </li>


                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">BigData Engineering</h4>

                            <p class="service-item-text">
                                Designed and implemented big data pipelines and architectures to handle large-scale data
                                processing. Ensured data integrity, availability, and performance for advanced analytics
                                and business insights.
                            </p>
                        </div>

                    </li>

                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Machine Learning Engineering</h4>

                            <p class="service-item-text">
                                Developed and deployed machine learning models to enhance application intelligence and
                                predictive capabilities. Focused on creating scalable and efficient ML pipelines that
                                integrate seamlessly with existing systems.
                            </p>
                        </div>

                    </li>
                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Web development</h4>

                            <p class="service-item-text">
                                Developed and maintained highly scalable, robust, and available web applications,
                                ensuring optimal performance and user experience. Utilized modern frameworks and
                                technologies to deliver responsive and secure web solutions.
                            </p>
                        </div>

                    </li>
                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Architecture Design</h4>

                            <p class="service-item-text">
                                Architected comprehensive solutions that emphasize scalability, robustness, and high
                                availability. Collaborated with cross-functional teams to design and implement system
                                architectures that meet business requirements.
                            </p>
                        </div>

                    </li>

                    <li class="service-item">

                        <div class="service-icon-box">
                            <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
                        </div>

                        <div class="service-content-box">
                            <h4 class="h4 service-item-title">Photography</h4>

                            <p class="service-item-text">
                                Passionate about capturing the beauty of nature through well-composed portraits.
                                Utilized advanced photography techniques to produce stunning and impactful images.
                            </p>
                        </div>

                    </li>

                </ul>

            </section>


            <div class="modal-container" data-modal-container>

                <div class="overlay" data-overlay></div>

                <section class="testimonials-modal">

                    <button class="modal-close-btn" data-modal-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>

                    <div class="modal-img-wrapper">
                        <figure class="modal-avatar-box">
                            <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
                        </figure>

                        <img src="./assets/images/icon-quote.svg" alt="quote icon">
                    </div>

                    <div class="modal-content">

                        <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                        <time datetime="2021-06-14">14 June, 2021</time>

                        <div data-modal-text>
                            <p>
                                Richard was hired to create a corporate identity. We were very pleased with the work
                                done. She has a
                                lot of experience
                                and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous
                                cididt
                                consectetur adipiscing
                                elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                            </p>
                        </div>

                    </div>

                </section>

            </div>

        </article>


        <!--
          - #RESUME
        -->

        <article class="resume" data-page="resume">

            <header>
                <h2 class="h2 article-title">Resume</h2>
            </header>

            <section class="timeline">

                <div class="btn">
                    <a id="resumeLink" style="font-weight:900;font-family:sans-serif;"
                       href="RESUME-VAMSHI_KRISHNA_MADHAVAN.pdf"
                       title="Click to download [Resume - Vamshi Krishna Madhavan]" class="mybtn">DOWNLOAD
                        RESUME <i class="fa fa-download"></i></a>
                </div>
                <div id="progress-container">
                    <div id="progress-bar">
                        <div id="progress-text">0%</div>
                    </div>
                </div>
                <div id="notification">Download Completed!</div>
                <br/><br/>
                <div class="title-wrapper">
                    <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                    </div>

                    <h3 class="h3">Education</h3>
                </div>

                <ol class="timeline-list">

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Master's Degree</h2></i>

                        <h4 class="h4 timeline-item-title">UNIVERSITY OF HOUSTON</h4>

                        <span>Jan 2024 — Present</span>

                        <p class="timeline-text">
                            Pursuing Master of Science in Engineering Data Science, Houston, Texas. January 2024
                            Emphasis: Data Science.
                        </p>

                    </li>

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Bachelor's Degree</h2></i>

                        <h4 class="h4 timeline-item-title">MALLA REDDY ENGINEERING COLLEGE</h4>

                        <span>2017 — 2021</span>

                        <p class="timeline-text">
                            Pursued Bachelor of Technology, June 2021.
                            Jawaharlal Nehru Technological University, Hyderabad.
                            Emphasis: Computer Science Engineering.
                        </p>

                    </li>

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Board of Intermediate Education</h2></i>

                        <h4 class="h4 timeline-item-title">NARAYANA JUNIOR COLLEGE</h4>

                        <span>2015 — 2017</span>

                        <p class="timeline-text">
                            Pursued XII Standard, June 2017 (IPE)
                            Emphasis: Mathematics, Physics and Chemistry.
                        </p>

                    </li>

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Board of Secondary Education</h2></i>

                        <h4 class="h4 timeline-item-title">SRI GURUDATTA HIGH SCHOOL</h4>

                        <span>2015</span>

                        <p class="timeline-text">
                            Pursued X Standard, June 2015 (SSC).
                        </p>

                    </li>

                </ol>

            </section>

            <section class="timeline">

                <div class="title-wrapper">
                    <div class="icon-box">
                        <ion-icon name="book-outline"></ion-icon>
                    </div>

                    <h3 class="h3">Experience</h3>
                </div>

                <ol class="timeline-list">

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Software Engineer</h2></i>

                        <h4 class="h4 timeline-item-title">EXPERIAN</h4>

                        <span>Apr 2021 - Jan 2024</span>

                        <p class="timeline-text">
                            Contributed towards core project (Verification Batch), which provides Verification Reports
                            as service to many major clients such as Bank of America, American Express etc.,Worked on
                            Development of Batch MicroService Based Applications using Spring Boot, Spring Batch with
                            Integration of different AWS services like S3, EC2, ECS.<br/><br/>
                            Contributed towards core project (CensusHub), which is secure data warehouse of all
                            employers with income and employment basic information across different data
                            providers,Primary responsibility is to ingest millions of records every day and quick
                            turn-around time to search employer data based on SSN ,Worked on Development of Big Data
                            Application using Java, Airflow, Redis & different AWS services like S3,EC2,EMR.<br/><br/>
                            Contributed, led the project, and played a significant part in the 12-week migration of a
                            Batch Based MicroService application to Bigdata, enhanced its performance by tenfold using
                            Pyspark.
                        </p>

                    </li>

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Software Engineer Intern</h2></i>

                        <h4 class="h4 timeline-item-title">COGNITREE</h4>

                        <span>Jan 2021 - Mar 2021</span>

                        <p class="timeline-text">
                            Acquired in-depth familiarity with SDLC with High-level Design through practical problems by
                            working with different frameworks, libraries and APIs.
                        </p>

                    </li>

                    <li class="timeline-item">
                        <i><h2 class="h2 timeline-item-title">Project Intern</h2></i>

                        <h4 class="h4 timeline-item-title">ELECTRONICS CORPORATION OF INDIA LIMITED</h4>

                        <span>June 2019 - July 2019</span>

                        <p class="timeline-text">
                            Built a Real-Time CRUD Application to handling Hospital Management services such as Priority
                            Schedule consultation and many other services using MVC Architecture through JSP.
                        </p>

                    </li>

                </ol>

            </section>

            <section class="skill">

                <h3 class="h3 skills-title">My skills</h3>

                <ul class="skills-list content-card">

                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">JAVA</h5>
                            <data value="85">85%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 85%;"></div>
                        </div>

                    </li>

                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">SPRING BOOT</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">SPRING BATCH</h5>
                            <data value="85">85%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 85%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">RESTFUL WEB SERVICES</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">GIT, JIRA & JENKINS</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">FRONT-END DESIGN</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">PYTHON</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">MACHINE LEARNING</h5>
                            <data value="75">75%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 75%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">APACHE AIRFLOW</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">APACHE SPARK</h5>
                            <data value="80">70%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">EHCACHE, REDIS</h5>
                            <data value="75">75%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 75%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">APACHE AIRFLOW</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">MYSQL & POSTGRESQL</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>
                    <li class="skills-item">

                        <div class="title-wrapper">
                            <h5 class="h5">AWS WEB SERVICES</h5>
                            <data value="80">80%</data>
                        </div>

                        <div class="skill-progress-bg">
                            <div class="skill-progress-fill" style="width: 80%;"></div>
                        </div>

                    </li>


                </ul>

            </section>

        </article>

        <article class="portfolio" data-page="projects">

            <header>
                <h2 class="h2 article-title">Projects</h2>
            </header>

            <section class="projects">

                <ul class="filter-list">

                    <li class="filter-item">
                        <button class="active" data-filter-btn>All</button>
                    </li>

                    <li class="filter-item">
                        <button data-filter-btn>Web Development</button>
                    </li>

                    <li class="filter-item">
                        <button data-filter-btn>Python Development</button>
                    </li>

                    <li class="filter-item">
                        <button data-filter-btn>AI/ML Development</button>
                    </li>

                    <li class="filter-item">
                        <button data-filter-btn>Full Stack Development</button>
                    </li>

                </ul>

                <div class="filter-select-box">

                    <button class="filter-select" data-select>

                        <div class="select-value" data-selecct-value>Select category</div>

                        <div class="select-icon">
                            <ion-icon name="chevron-down"></ion-icon>
                        </div>

                    </button>

                    <ul class="select-list">

                        <li class="select-item">
                            <button data-select-item>All</button>
                        </li>

                        <li class="select-item">
                            <button data-select-item>Web Development</button>
                        </li>

                        <li class="select-item">
                            <button data-filter-btn>Python Development</button>
                        </li>

                        <li class="select-item">
                            <button data-filter-btn>AI/ML Development</button>
                        </li>

                        <li class="select-item">
                            <button data-select-item>Full Stack Development</button>
                        </li>

                    </ul>

                </div>

                <ul class="project-list">

                    <!-- Web Development Projects -->

                    <li class="project-item active" data-filter-item data-category="web development">
                        <a href="https://vamshi0104.github.io/vintage-knowledge/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/vintage-knowledge.png" alt="Vintage Knowledge"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Vintage Knowledge</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Web Development</p>-->
                                <p class="project-description">"Built an Informative Educational Website to learn 'C'
                                    programming with simple query search implemented through PHP and Frontend
                                    Design."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="full stack development">
                        <a href="https://github.com/Vamshi0104/RetailStoreManagement/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/retail-store-management.jpeg"
                                     alt="Retail Store Management System" loading="lazy">
                            </figure>
                            <h3 class="project-title">Retail Store Management System</h3>
                            <!--                <p class="project-category">Web Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"A Freelance Project to Build a Real-Time CRUD
                                    Application
                                    with retail-related modules like Products and Users management, Cart functionality,
                                    and
                                    Invoice Generator implemented through PHP and Frontend Design."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="full stack development">
                        <a href="https://github.com/Vamshi0104/myHospitalManagement/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/Hospital-Management-System.jpg"
                                     alt="Hospital Management System"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Hospital Management System</h3>
                            <!--                <p class="project-category">Web Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"Built a Real Time CRUD Application with MVC Architecture
                                    with Hospital related modules like Admin, Patients, Doctors, Reception implemented
                                    through JSP."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="web development">
                        <a href="https://vamshi0104.github.io/inst-wa/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/insta-wa.png" alt="Instant WA Messenger"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Instant WA Messenger</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Web Development</p>-->
                                <p class="project-description">"Built an application which helps to Message Instantly to
                                    any
                                    contact without saving on WhatsApp."</p>
                            </div>
                        </a>
                    </li>

                    <!-- Machine Learning Development Projects -->
                    <li class="project-item active" data-filter-item data-category="ai/ml development">
                        <a href="https://github.com/Vamshi0104/clickstream-data-analysis/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/clickstream-data-analysis.png"
                                     alt="Analysis Of Clickstream Data For Online Shopping" loading="lazy">
                            </figure>
                            <h3 class="project-title">Analysis Of Clickstream Data For Online Shopping</h3>
                            <!--                <p class="project-category">Machine Learning Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"Conducted a comprehensive analysis of clickstream data
                                    from
                                    an online clothing retailer using machine learning. Evaluated consumer behavior
                                    patterns
                                    across Europe to inform and optimize e-commerce strategies."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="ai/ml development">
                        <a href="#">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/multi-lang-chatbot.png"
                                     alt="Multilingual Ai Chatbot With Text And Voice Interaction" loading="lazy">
                            </figure>
                            <h3 class="project-title">Multilingual Ai Chatbot With Text And Voice Interaction</h3>
                            <!--                <p class="project-category">Machine Learning Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"Developed a multilingual chatbot using LLaMA3, OpenAI,
                                    and
                                    advanced Python functionalities, supporting both text and voice interactions for
                                    seamless user experiences."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="ai/ml development">
                        <a href="https://github.com/Vamshi0104/Time-Series-Mining-Approach-for-Agriculture-Area-Detection/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/Time-Series-Mining-Approach-for-Agriculture-Area-Detection.jpeg"
                                     alt="Time Series Mining Approach For Agriculture Area Detection" loading="lazy">
                            </figure>
                            <h3 class="project-title">Time Series Mining Approach For Agriculture Area Detection</h3>
                            <!--                <p class="project-category">Machine Learning Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"Devised a framework using Active Learning (AL) for time
                                    series crop monitoring. Leveraged seasonal time series data to enhance agricultural
                                    oversight and precision."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="python development">
                        <a href="https://textsummarization.pythonanywhere.com/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/text-summarize.png" alt="Text Summarization"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Text Summarization</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Machine Learning Development</p>-->
                                <p class="project-description">"Built a FLASK Application which generates summarized
                                    content which can be exported for the text uploaded."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="python development">
                        <a href="https://github.com/Vamshi0104/Sentiment-Analysis/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/song-recommender.png" alt="Song Recommender"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Song Recommender</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Machine Learning Development</p>-->
                                <p class="project-description">"Built a Sentiment Analyser with a Simple Quiz, songs
                                    corresponding to the results are recommended to the user implemented through NLP
                                    using VADER Model."</p>
                            </div>
                        </a>
                    </li>

                    <!-- Software Development Projects -->
                    <li class="project-item active" data-filter-item data-category="web development">
                        <a href="https://github.com/Vamshi0104/SforSecure/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/secured-password-generator.png"
                                     alt="Secure Password Suggester"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Secure Password Suggester</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Software Development</p>-->
                                <p class="project-description">"Built a Secure Encrypted Password Suggest Application
                                    corresponding to the current Password Strength implemented through PHP and Frontend
                                    Design."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="python development">
                        <a href="https://github.com/Vamshi0104/myVirtualAssistant/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/virtual-assist.jpg" alt="Simple Virtual Assistant"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">Simple Virtual Assistant</h3>
                            <!--                <p class="project-category">Software Development</p>-->
                            <div class="project-info">
                                <p class="project-description">"Built a Command-Line Based Python Application with basic
                                    modules like Basic-Calculator, Date, Time, Keyword Search."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="ai/ml development">
                        <a href="https://pypi.org/project/vocalverse/">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/vocal-verse.png" alt="Vocal Verse" loading="lazy">
                            </figure>
                            <h3 class="project-title">Vocal Verse</h3>
                            <div class="project-info">
                                <!--                <p class="project-category">Software Development</p>-->
                                <p class="project-description">"Developed and published a PyPI package offering text
                                    translation, speech synthesis, and audio transcription using Python, OpenAI Whisper,
                                    and Google Text-to-Speech."</p>
                            </div>
                        </a>
                    </li>

                    <li class="project-item active" data-filter-item data-category="full stack development">
                        <a href="#">
                            <figure class="project-img">
                                <div class="project-item-icon-box">
                                    <ion-icon name="eye-outline"></ion-icon>
                                </div>
                                <img src="./assets/images/projects/url-service.png" alt="URL Shorten Service"
                                     loading="lazy">
                            </figure>
                            <h3 class="project-title">URL Shorten Service</h3>
                            <!--                            <p class="project-category">Software Development</p>-->
                            <!--                <p class="project-details">Feb 2024 - Mar 2024</p>-->
                            <div class="project-info">
                                <p class="project-description">"Constructed a scalable and reliable URL shortening
                                    service.
                                    Ensured high availability and efficient URL management with Ehcache caching
                                    mechanisms."</p>
                            </div>
                            <!--                <p class="project-skills">Skills: Spring Boot · Ehcache · MySQL · HTML5 · Cascading Style Sheets (CSS) · JavaScript · jQuery</p>-->
                        </a>
                    </li>

                </ul>

            </section>

        </article>

        <!--
          - #CONTACT
        -->

        <article class="contact" data-page="contact">

            <header>
                <h2 class="h2 article-title">Contact</h2>
            </header>

            <section class="mapbox" data-mapbox>
                <figure>
                    <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464221.7122839453!2d-95.8684498859375!3d29.76042733503029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640f6b84b0a427d%3A0x8f9f8a0ecb8e8e!2sHouston%2C%20TX%2C%20USA!5e0!3m2!1sen!2sus!4v1674720518502!5m2!1sen!2sus&t=k"
                            width="400" height="300" loading="lazy"></iframe>
                </figure>
            </section>

            <section class="contact-form">

                <h3 class="h3 form-title">Contact Form</h3>

                <form action="#" class="form" data-form>

                    <div class="input-wrapper">
                        <input type="text" name="fullname" class="form-input" placeholder="Full name" required
                               data-form-input>

                        <input type="email" name="email" class="form-input" placeholder="Email address" required
                               data-form-input>
                    </div>

                    <textarea name="message" class="form-input" placeholder="Your Message" required
                              data-form-input></textarea>

                    <button class="form-btn" type="submit" disabled data-form-btn>
                        <ion-icon name="paper-plane"></ion-icon>
                        <span>Send Message</span>
                    </button>

                </form>

            </section>

        </article>

    </div>

</main>

<a title="Scroll to Top" class="scroll-to-top-button" href="#top">&#9650;</a>

<div id="preloader">
    <div id="loader"></div>
</div>

<script src="./assets/js/jquery-2.1.3.min.js"></script>
<!--
  - custom js link
-->
<script src="./assets/js/script.js"></script>
<script src="./assets/js/download-button.js"></script>

<!--
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>